<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        form h1 {
            /* justify-content: center; */
            text-align: center;
            ;
        }

        h2 {
            text-align: center;
            color: gray;
        }

        .box {
            text-align: center;
        }

        .box2 {
            text-align: center;

        }

        button {
            background-color: blue;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .account p {
            direction: flex;

        }
    </style>

</head>

<body>
    <form>
        <h1>Sign In</h1>
        <h2>Use your account for sign in</>
            <div class="box">

                <input type="email" id="email" name="email" placeholder="Enter Email" class="form-control"  required></input>
            </div>
            <div class="box2">
                <input type="password"  class="form-control" id="2" name="password" c placeholder="Enter Password" required></input>
            </div>
            <button id="btn"  class="btn btn-primary" name="button" required>Sign in</button>
            <div class="account">
                <p>No account?</p>
                <a href="/signup">Create One</a>
    </form>
</body>

</html>